<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{% block title %}AGS System{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background-color: #f5f7fa;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      main {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 1rem;
      }

      footer {
        background-color: #a06b3c;
        color: white;
        text-align: center;
        padding: 10px 0;
        width: 100%;
      }
    </style>
  </head>
  <body class="text-custom-dark">
    <main>
      <div class="container">{% block content %}{% endblock %}</div>
    </main>

    <footer>
      <small>&copy; {{ now.year }} AGS System</small>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
